<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Analetizia</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            background: linear-gradient(180deg, #f3e7ad, #e9f751, rgb(228, 214, 147));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header {
            width: 100%;
            height: 80px;
            padding-top: 20px;
            display: flex;
            border-bottom: #d60e0e solid 2px;
            color: black;
        }
        a {
            display: inline-block;
            text-decoration: none;
            margin: 5px;
            margin-right: 20px;
            width: max-content;
            height: 90%;
            color: black;
            font-size: 18px;
        }
        li a:hover {
            color: #1b1a1a;
            background-color: #d65b0e;
            border-radius: 10px;
            font-weight: bolder;
            transition: padding 2s;
            padding: 5px;
            height: 60%;
        }

        /*Description*/
        .body {
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        img {
            border-top: #d65b0e solid 3px;
            border-bottom: #d60e0e solid 3px;
            border-right: #d6bf0e solid 3px;
            border-left: #e1df61 solid 3px;
            border-radius: 50px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="header">
        <li style="list-style-type: none;"><a href="11.my-portfolio.html">Home</a></li>
        <li style="list-style-type: none;"><a href="11.about.html">About</a></li>
        
        <p style="margin: 5px 0 0 auto; font-size: 18px;">Analetizia Uliber Simono</p>
    </div>

    <div class="body">
        <img src="P42Moi.jpg">
        
        <div class="description">
            <h2><span style="color: #d60e0e;">Hola!</span> <span style="color: #e83b3b;">Thanks</span> <span style="color: #d65b0e;">for</span> <span style="color: #e86d2c;">visiting</span> <span style="color: #dbc013;">my</span> <span style="color: #ecd14f;">page.</span></h2>
            <h3 style="color: #d65b0e; background-color: #f8e99e; border: #ecd14f solid 3px; border-radius: 10px; width: max-content;">I am a full stack developer. <button style="border: #d60e0e solid 3px; border-radius: 5px; background-color: #d65b0e; color: #ecd14f;">Prove it!</button></h3>
            <p>I started my career as a web developer with a website for my chocolate distributing business, ChocoLety. I have also worked on voting platforms for schools and government programmes</p>
            <p>My aim is to develop interactive and responsive websites that have a very unique yet simple design, for anyone and everyone to use.</p>
        </div>
    </div>
</body>
</html>